{
  "Jwt": {
    "Issuer": "SatinRoad",
    "Audience": "SatinRoadClient",
    "ExpiredMinutes": 60
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
